{
  "name": "kdt-web-9",
  "version": "1.0.0",
  "description": "Practice Code for POSCO x CodingOn Web Developer Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eukkki210/KDT-WEB-9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eukkki210/KDT-WEB-9/issues"
  },
  "homepage": "https://github.com/eukkki210/KDT-WEB-9#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
